# InterviewBI

./: .gitignore  README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/cichosz/brightinventions/: MainActivity.kt
app/src/main/java/com/cichosz/brightinventions/database/: AppDatabase.kt
app/src/main/java/com/cichosz/brightinventions/database/book/: Book.kt  BookDao.kt
gradle/wrapper/: gradle-wrapper.properties
