// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlinVersion = '1.3.41'
    repositories {
        google()
        jcenter()
        
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.4.0'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
ext {
    minSdkVersion = 14
    targetSdkVersion = 28
    compileSdkVersion = 28

    androidXVersion = '1.0.2'
    androidXTestRulesVersion = '1.2.0-beta01'
    androidXAnnotations = '1.0.1'
    coroutinesVersion = '1.2.1'
    constraintLayoutVersion = '1.1.3'
    timberVersion = '4.7.1'
    retrofitVersion = '2.6.0'
    moshiVersion = '1.8.0'
    coroutinesVersion = '1.2.1'
}
